*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
.containt{
    max-width: 1000px;
    margin: 0px auto;
}
header{
    float:left;
    font-size: large;
    color:rgb(252, 252, 252);
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 50px;
    background-color: #fabaea9f;
    width:100%;
    padding: 10px;
    
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #d7c0e6a2;
}
main{
    width: 70%;
    background-color: #f0e7e7bd;
    float:left;
    padding: 30px;
}
main h1{
    padding-bottom: 25px;
    text-align: center;
}
main section h2{
    padding-bottom: 10px;
    text-align: center;
    background-color: #d7c0e6a2;
}

main section p{
    color: black;
    text-align: justify;
    line-height: 150%;
    padding-bottom: 5px;
}
main section ul li{
    line-height: 150%;
    list-style-position: inside;
    
}
main section ol li{
    line-height: 150%;
    list-style-position: inside;
    
}
aside{
    width: 30%;
    background-color: #d7c0e6a2;
    float:left;

}
.card{
    box-shadow: 0 4px 8px 0 rgba(238, 65, 215, 0.685);
    transition: 0.3s;
    width: 100%;
    padding-top: 50px;
  
}
.card img{
    max-width: 100%;
        padding-bottom: 25px;
    
}
.card .container h4{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.card .container p{
    text-align: center;
    font-size: small;
    line-height:120%;
    padding-bottom: 25px;
}
.card:hover{
    box-shadow:0 8px 16px 0 rgba(183, 0, 255, 0.685) ;
    opacity: 0.7;
    cursor:pointer;
}
footer{
    clear:both;
    width:100%;
    padding:30px;
    background-color: #fabaea9f;
}
footer h3{
    padding-bottom: 10px;
}
footer section{
    text-align: center;
}
footer ul li{
    list-style-type: none;
}


